# EpiEasyEvents

./: readme.md
src/: EpiEasyEvents.sln
src/.nuget/: NuGet.Config
src/EpiEasyEvents/: Configuration.cs  ContentEventHandler.cs  ContentEventHandlersModule.cs  DisabledEventsHandlerScope.cs  DisabledEventsHandlerScopeConfiguration.cs  EasyEventsRegistry.cs  EpiEasyEvents.csproj  EventsHandlerScopeConfiguration.cs  EventsRegistry.cs  IContentChangedHandler.cs  IContentEventHandler.cs  IContentSecurityEventHandler.cs  ServiceCollectionExtensions.cs  web.config.transform
src/EpiEasyEvents.Tests/: EpiEasyEvents.Tests.csproj  EventsTests.cs  ServiceCollectionTests.cs
src/EpiEasyEvents.Tests/TestHandlers/: BaseTestHandler.cs  ContentDataHandler.cs  EventDescriptor.cs  InvalidChangedHandler.cs  InvalidContentHandler.cs  InvalidSecurityHandler.cs  MultipleEventsHandler.cs  PublishedHandler.cs  SecurityEventsHandler.cs
src/EpiEasyEvents/EventHandlers/: IApprovalRequestedHandler.cs  IApprovalRequestingHandler.cs  IContentCheckedInHandler.cs  IContentCheckedOutHandler.cs  IContentCheckingInHandler.cs  IContentCheckingOutHandler.cs  IContentCreatedHandler.cs  IContentCreatingHandler.cs  IContentDeletedHandler.cs  IContentDeletingHandler.cs  IContentLanguageCreatedHandler.cs  IContentLanguageCreatingHandler.cs  IContentLanguageDeletedHandler.cs  IContentLanguageDeletingHandler.cs  IContentLoadedHandler.cs  IContentMovedHandler.cs  IContentMovingHandler.cs  IContentPermanentlyDeletedHandler.cs  IContentPermanentlyDeletingHandler.cs  IContentPublishedHandler.cs  IContentPublishingHandler.cs  IContentRejectedHandler.cs  IContentRejectingHandler.cs  IContentRestoredHandler.cs  IContentRestoringHandler.cs  IContentSavedHandler.cs  IContentSavingHandler.cs  IContentScheduledHandler.cs  IContentSchedulingHandler.cs  IContentSecuritySavedHandler.cs  IContentSecuritySavingHandler.cs  IDefaultContentLoadedHandler.cs
src/targets/: AddReadMeMarkdown.targets
