<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\targets\AddReadmeMarkdown.targets" />
  <Import Project="..\targets\CommonBuild.props" />
  <PropertyGroup>
    <PackageId>Forte.EpiEasyEvents</PackageId>
    <Company>Forte Digital</Company>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <PackageDescription>Helpers classes to easily implement handlers for EpiServer events</PackageDescription>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageTags>episerver events</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!-- <PackageLicenseUrl></PackageLicenseUrl> -->
    <!-- <PackageProjectUrl></PackageProjectUrl> -->
    <!--Provide intellisense for developers-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--useful to allow debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <!--do not change unless you want to deal with assembly redirects-->
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyName>Forte.EpiEasyEvents</AssemblyName>
    <RootNamespace>Forte.EpiEasyEvents</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="[12.0.2,13.0)" />
    <PackageReference Include="EPiServer.Framework" Version="[12.0.3,13.0)" />
  </ItemGroup>
</Project>
