<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\targets\AddReadmeMarkdown.targets" />
    <Import Project="..\targets\CommonBuild.props" />

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <PackageId>Forte.EpiEasyEvents</PackageId>
        <Authors></Authors>
        <Company>Forte_ Digital</Company>
        <Copyright>Copyright $(CurrentYear)</Copyright>
        <PackageDescription>Helpers classes to easily implement handlers for EpiServer events</PackageDescription>
        <PackageVersion>1.0.0.0$(CIBuildNumber)</PackageVersion>
        
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageTags>episerver events</PackageTags>
        
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <!-- <PackageLicenseUrl></PackageLicenseUrl> -->
        <!-- <PackageProjectUrl></PackageProjectUrl> -->

        <!--Provide intellisense for developers-->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!--useful to allow debugging -->
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>

        <!--do not change unless you want to deal with assembly redirects-->
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyName>ForteDigital.EpiEasyEvents</AssemblyName>
        <RootNamespace>ForteDigital.EpiEasyEvents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".template.config\template.json" />
        <Content Include="web.config.transform" Condition="'$(EpiModuleFolderName)' != ''" pack="true" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPiServer.CMS" Version="11.10.6" />
      <PackageReference Include="EPiServer.Framework" Version="11.10.6" />
      <PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="2.0.1" />
    </ItemGroup>
</Project>